# Supabase Configuration
VITE_SUPABASE_URL=https://eljztsuaseuyrxlrxpej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsanp0c3Vhc2V1eXJ4bHJ4cGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQxMTksImV4cCI6MjA3NTEzMDExOX0.ReVms_E4wH_hwsX73Ryp3PklCtkhIkOBWNX6L8aTKUQ
